{
  "rewrites": [
    { "source": "/thank-you", "destination": "/thank-you.html" },
    { "source": "/", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/process-emails",
      "schedule": "0 14 * * *"
    }
  ]
}
